<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
 * {
    margin:0px;
    padding: 0px;
}

.button{
    background-color: chocolate;
    width: 500px;
    height: 100px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    line-height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    text-shadow: black;
}

body{
    width: 100%;
    height: 100vh;
    background-color: bisque;
    font-family: sans-serif;
    position: relative;
}

.button:hover{
    width: 500px;
    height:100px;
    box-shadow:10px 10px grey;  
}

</style>
<body>
    <div class="button">
        <button>Click Me!</button>

    </div>
    
</body>
</html>